<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>NickShin</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.2/jquery.mobile.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.2/jquery.mobile.min.js"></script>

<style type="text/css">
a {text-decoration: none; }
h4 { margin-bottom: 0px; }
.biggie {
	font-size: 1.5em;
	text-align: center;
}
.smally {
	font-size: 0.8em;
}
/* Basic styles */
.rwd-example .ui-body {
    text-align: left;
    border-color: #ddd;
}
.rwd-example p {
    color: #777;
    line-height: 140%
}
/* Stack all blocks to start */
.rwd-example .ui-block-a,
.rwd-example .ui-block-b
{
    width: 100%;
    float: none;
}
/* Collapsing borders */
.rwd-example > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .rwd-example {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .rwd-example .ui-body {
       min-height: 14em;
    }
    .rwd-example .ui-block-a,
    .rwd-example .ui-block-b {
      float: left;
      width: 49.95%;
    }
    .rwd-example .ui-block-a p,
    .rwd-example .ui-block-b p {
      font-size: .8em;
    }
    .rwd-example > div + div .ui-body {
        border-top-width: 1px;
    }
    .rwd-example > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .rwd-example > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 50/25/25 */
@media all and (min-width: 55em) {
    .rwd-example .ui-body {
       min-height: 18em;
    }
    .rwd-example .ui-block-a,
    .rwd-example .ui-block-b {
      float: left;
      width: 49.95%;
    }
    .rwd-example > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .rwd-example > div + div .ui-body {
        border-left-width: 0;
    }
}
/* 3rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 75em) {
    .rwd-example .ui-body {
      font-size: 125%;
    }
    .rwd-example .ui-block-a,
    .rwd-example .ui-block-b {
      float: left;
      width: 49.95%;
    }
}
</style>

</HEAD>
<BODY>


<div class="ui-corner-all custom-corners">
	<div class="ui-bar ui-bar-b">
	<HR SIZE="1" COLOR="#FFFFFF">
	<P/> <div class="biggie">Welcome to www.nickshin.com !</div>
	<P/> <HR SIZE="1" COLOR="#FFFFFF">
	</div>
</div>

<div class="rwd-example">
    <!-- secondary story block #1 -->
    <div class="ui-block-a">
        <div class="ui-body ui-body-d">
            <h4>binary language of moisture evaporators</h4>
			<hr size=1>
			<a href="https://github.com/nickshin/CheatSheets/">my programming cheatsheets</a>
<br/>		<a href="https://github.com/nickshin">github personal</a>
<br/>		<a href="https://github.com/nickshinpho">github professional</a>
            <h4>Stuff I Like</h4>
			<hr size=1>
		<a href="https://nickshin.com/bookmark_tools/demo/index.html">My Bookmarks</a>
<br/>	<a href="https://soundcloud.com/nickshin/sets/tunes-to-code-to">Favorite Tunes</a>
<br/>	<a href="https://www.youtube.com/channel/UCATtL8-Jx-uCC1fzLbmrzzg/playlists">Favorite Vids</a>
<!--
<br/>	<a href="https://plus.google.com/u/0/+NickShin1">G+</a>
-->

            <h4>digital milk bowl</h4>
			<hr size=1>
			<a href="https://www.facebook.com/nickey.shin">facebook</a>
<br/>		<a href="https://www.instagram.com/nickey.shin/">instagram</a>
<!--
			<a href="https://twitter.com/nickshin">twitter.com/nickshin</a>
-->
<br/>		<a href="https://www.linkedin.com/in/nickshin">linkedin</a>

        </div>
    </div>
    <!-- secondary story block #2 -->
    <div class="ui-block-b">
        <div class="ui-body ui-body-d">
            <h4>show n tell</h4>
			<hr size=1>
			<a href="http://www.factoryfive.com/coupehome.html"></a>Car #1:
			<a href="https://photos.google.com/album/AF1QipNye5ztVBzx4vO978-8dxryPjvcS_eLbX9X2HzL">Type 65 Coupe</a><br>
			<span class='smally'> &nbsp;&nbsp;( Project Stormshadow - will have descriptions soon )</span>

            <h4>bla bla bla</h4>
			<hr size=1>
			<a href="http://nickshin.blogspot.com/">nickshin.blogspot.com</a>

            <h4>I'm Famous !</h4>
			<span class='smally'>( sort of... )</span>
			<hr size=1>
			<a href="http://www.imdb.com/name/nm2608794/">nick shin @ IMDB</a>

            <h4>Contact Me</h4>
			<hr size=1>
			<a href="mailto:nick.shin@gmail.com?subject=Hi - from nickshin.com">nick.shin@gmail.com</a>

        </div>
    </div>
</div><!-- /rwd-example -->

<HR SIZE="1" WIDTH="90%">

</BODY>
</HTML>

